# NG.B2B

./: Dockerfile  NG.B2B.sln  ci-pipeline.yml  docker-compose.yml  docker-deploy.yml
src/NG.B2B.Business.Contract/: ICouponService.cs  IVisitService.cs  NG.B2B.Business.Contract.csproj
src/NG.B2B.Business.Impl/: CouponService.cs  NG.B2B.Business.Impl.csproj  VisitService.cs
src/NG.B2B.Business.Impl/IoCModule/: BusinessModuleExtension.cs
src/NG.B2B.Business.Library/: NG.B2B.Business.Library.csproj  ValidationService.cs
src/NG.B2B.Business.Library/IoCModule/: BusinessModuleExtension.cs
src/NG.B2B.Presentation.WebAPI/: NG.B2B.Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NG.B2B.Presentation.WebAPI/Controllers/: CouponController.cs  VisitController.cs
src/NG.B2B.Presentation.WebAPI/Properties/: launchSettings.json
tst/NG.B2B.Test.UnitTest/: CouponServiceTests.cs  NG.B2B.Test.UnitTest.csproj
