<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NG.B2B.Business.Contract\NG.B2B.Business.Contract.csproj" />
  </ItemGroup>

  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.Common.Library" Version="1.0.3" />
    <PackageReference Include="NG.Common.Services" Version="1.0.3" />
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.1" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.1" />
  </ItemGroup>

</Project>
