<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NG.B2B.Business.Contract\NG.B2B.Business.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NG.Common.Library">
      <HintPath>..\..\..\NG.Common\src\NG.Common.Library\bin\Debug\netcoreapp3.1\NG.Common.Library.dll</HintPath>
    </Reference>
    <Reference Include="NG.Common.Services">
      <HintPath>..\..\..\NG.Common\src\NG.Common.Services\bin\Debug\netcoreapp3.1\NG.Common.Services.dll</HintPath>
    </Reference>
    <Reference Include="NG.DBManager.Infrastructure.Contracts">
      <HintPath>..\..\..\NG.DBManager\src\NG.DBManager.Infrastructure.Impl.EF\bin\Debug\netcoreapp3.1\NG.DBManager.Infrastructure.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="NG.DBManager.Infrastructure.Impl.EF">
      <HintPath>..\..\..\NG.DBManager\src\NG.DBManager.Infrastructure.Impl.EF\bin\Debug\netcoreapp3.1\NG.DBManager.Infrastructure.Impl.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
