<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.48" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.48" />
  </ItemGroup>
</Project>
