<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NG.B2B.Business.Contract\NG.B2B.Business.Contract.csproj" />
    <ProjectReference Include="..\..\src\NG.B2B.Business.Impl\NG.B2B.Business.Impl.csproj" />
  </ItemGroup>

  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.Common.Services" Version="1.0.15" />
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.60" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.60" />
  </ItemGroup>

</Project>
